<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieViewController" customModule="XsisTest" customModuleProvider="target">
            <connections>
                <outlet property="latestCollectionView" destination="i3N-dw-pVy" id="iAd-b9-vpo"/>
                <outlet property="movieDescriptionLabel" destination="vyC-h5-I5x" id="HsR-yd-Tcv"/>
                <outlet property="movieImageView" destination="4GO-dA-iyC" id="Isl-eT-TIS"/>
                <outlet property="movieTitleLabel" destination="PUt-U9-18P" id="ebJ-6t-x6x"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4GO-dA-iyC">
                    <rect key="frame" x="0.0" y="48" width="414" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="9ih-Dh-r8E"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUt-U9-18P">
                    <rect key="frame" x="20" y="368" width="374" height="0.0"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XX-OY-wx1">
                    <rect key="frame" x="20" y="408" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyC-h5-I5x">
                    <rect key="frame" x="20" y="388" width="374" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="i3N-dw-pVy">
                    <rect key="frame" x="0.0" y="448.5" width="414" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="fvT-yr-dJE"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="40" minimumInteritemSpacing="40" id="IVK-jm-ZRv">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4GO-dA-iyC" secondAttribute="trailing" id="1FA-2x-cRo"/>
                <constraint firstItem="4GO-dA-iyC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7C0-rV-Z32"/>
                <constraint firstItem="0XX-OY-wx1" firstAttribute="top" secondItem="vyC-h5-I5x" secondAttribute="bottom" constant="20" id="7jR-OV-BFd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0XX-OY-wx1" secondAttribute="trailing" constant="20" id="82g-vZ-dl6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="i3N-dw-pVy" secondAttribute="trailing" id="Arw-3i-Jzo"/>
                <constraint firstItem="vyC-h5-I5x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="BT0-hg-MCA"/>
                <constraint firstItem="vyC-h5-I5x" firstAttribute="top" secondItem="PUt-U9-18P" secondAttribute="bottom" constant="20" id="Cu6-b1-rqZ"/>
                <constraint firstItem="0XX-OY-wx1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="FQS-JA-ncg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PUt-U9-18P" secondAttribute="trailing" constant="20" id="JJr-wi-jWa"/>
                <constraint firstItem="PUt-U9-18P" firstAttribute="top" secondItem="4GO-dA-iyC" secondAttribute="bottom" constant="20" id="Stj-0f-YBI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vyC-h5-I5x" secondAttribute="trailing" constant="20" id="WNl-q5-UZB"/>
                <constraint firstItem="PUt-U9-18P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="eqQ-7L-ZyL"/>
                <constraint firstItem="4GO-dA-iyC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lB2-kM-VoO"/>
                <constraint firstItem="i3N-dw-pVy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lq4-J7-hgF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="i3N-dw-pVy" secondAttribute="bottom" constant="20" id="v3Y-6e-I4l"/>
                <constraint firstItem="i3N-dw-pVy" firstAttribute="top" secondItem="0XX-OY-wx1" secondAttribute="bottom" constant="20" id="vYc-Yz-rls"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
</document>
